deployments/secured-external-ca/sample-app.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sample-app
spec:
  replicas: 5
  template:
    metadata:
      labels:
        app: sample-app
      annotations:
        pod.boostport.com/vault-approle: sample-app
        pod.boostport.com/vault-init-container: install
        pod.beta.kubernetes.io/init-containers: '[
          {
            "name": "install",
            "image": "boostport/kubernetes-vault-init:0.4.4",
            "imagePullPolicy": "Always",
            "env": [
                {
                    "name": "VAULT_ROLE_ID",
                    "value": "313b0821-4ff6-1df8-54dd-c3eea5d3b8b1"
                }
            ],
            "volumeMounts": [
                {
                    "name": "vault-token",
                    "mountPath": "/var/run/secrets/boostport.com"
                }
            ]
          }
        ]'
    spec:
      containers:
      - name: sample-app
        image: boostport/kubernetes-vault-sample-app:0.4.4
        volumeMounts:
        - name: vault-token
          mountPath: /var/run/secrets/boostport.com
      volumes:
      - name: vault-token
        emptyDir: {}

deployments/secured-external-ca/sample-app.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sample-app
spec:
  replicas: 5
  template:
    metadata:
      labels:
        app: sample-app
      annotations:
        pod.boostport.com/vault-approle: sample-app
        pod.boostport.com/vault-init-container: install
        pod.beta.kubernetes.io/init-containers: '[
          {
            "name": "install",
            "image": "boostport/kubernetes-vault-init:0.4.5",
            "imagePullPolicy": "Always",
            "env": [
                {
                    "name": "VAULT_ROLE_ID",
                    "value": "313b0821-4ff6-1df8-54dd-c3eea5d3b8b1"
                }
            ],
            "volumeMounts": [
                {
                    "name": "vault-token",
                    "mountPath": "/var/run/secrets/boostport.com"
                }
            ]
          }
        ]'
    spec:
      containers:
      - name: sample-app
        image: boostport/kubernetes-vault-sample-app:0.4.5
        volumeMounts:
        - name: vault-token
          mountPath: /var/run/secrets/boostport.com
      volumes:
      - name: vault-token
        emptyDir: {}

deployments/secured-external-ca/sample-app.yaml (diff)
@@ -14,7 +14,7 @@ spec:
         pod.beta.kubernetes.io/init-containers: '[
           {
             "name": "install",
-            "image": "boostport/kubernetes-vault-init:0.4.4",
+            "image": "boostport/kubernetes-vault-init:0.4.5",
             "imagePullPolicy": "Always",
             "env": [
                 {
@@ -33,7 +33,7 @@ spec:
     spec:
       containers:
       - name: sample-app
-        image: boostport/kubernetes-vault-sample-app:0.4.4
+        image: boostport/kubernetes-vault-sample-app:0.4.5
         volumeMounts:
         - name: vault-token
           mountPath: /var/run/secrets/boostport.com
